 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
   	<id.ac.stmikim.uas_361661001.ExampleContactListView
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:id="@+id/listview" />

</LinearLayout>
